include "environment.conf"
imdb {
  web {
    http-requests-timeout = 10
  }
  db {
    neo4j{
      url = "bolt://localhost/7474"
    }
    postgres {
      pool {
        max-objects    = 500
        max-idle       = 3000
        max-queue-size = 10000
      }
    }
  }
}

akka {
  loggers                          = ["akka.event.slf4j.Slf4jLogger"]
  loglevel                         = INFO
  log-config-on-start              = off
  log-dead-letters                 = off
  log-dead-letters-during-shutdown = on
}