include "environment.conf"
moia {
  api{
    url-prefix = "moia.ly/"
  }
  web {
    http-requests-timeout = 5
  }
  redis {
    add-element-key = "moia"
    timeout         = 5
  }
}
imdb {
  db {
    postgres {
      pool {
        max-objects    = 500
        max-idle       = 1000
        max-queue-size = 10000
      }
    }
  }
}

akka {
  loggers                          = ["akka.event.slf4j.Slf4jLogger"]
  loglevel                         = INFO
  log-config-on-start              = off
  log-dead-letters                 = off
  log-dead-letters-during-shutdown = on
}