imdb.interface.web.host = "127.0.0.1"
imdb.interface.web.port = 8080

imdb.db.postgres.user = perfection
imdb.db.postgres.pass = "Awesome@0"
imdb.db.postgres.host = localhost
imdb.db.postgres.port = 5432
imdb.db.postgres.name = postgres

imdb.db.neo4j.user    = neo4j
imdb.db.neo4j.pass    = "Awesome@0"

